<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Citibikeanalysis_16422853075200' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='citibike' inline='true' name='federated.1c1ymiw1mpn0g311j13de04pk04h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike' name='textscan.1ipbk8t0qtg03n1ca8n5n0mu2rkn'>
            <connection class='textscan' directory='C:/Users/wyw_e/OneDrive/桌面' filename='citibike.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ipbk8t0qtg03n1ca8n5n0mu2rkn' name='citibike.csv' table='[citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration' datatype='integer' name='[Calculation_114560374335418368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[started_at],[ended_at])' />
      </column>
      <column caption='Time Bins' datatype='string' name='[Calculation_114560374358237186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) &gt;= 0&#13;&#10;//if the hour number is after or on 7 [Date Time Field]&#13;&#10;AND DATEPART(&apos;hour&apos;, [ended_at]) &lt; 7 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) = 7 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0:00-7:00&quot;&#13;&#10;ELSEIF ( &#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) &gt;= 7&#13;&#10;//if the hour number is after or on 7 [Date Time Field]&#13;&#10;AND DATEPART(&apos;hour&apos;, [ended_at]) &lt; 10 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) = 10 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;7:00-10:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ended_at]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [ended_at]) = 14 &#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 )&#13;&#10;THEN &quot;10:01-14:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ended_at]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [ended_at]) = 18&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 )&#13;&#10;THEN &quot;14:01-18:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ended_at]) &lt; 24 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [ended_at]) = 24&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 )&#13;&#10;THEN &quot;18:01-24:00&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Start station total count' datatype='string' name='[Calculation_393502076249341952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([ride_id])&lt;200 THEN &apos;GRAY&apos;&#13;&#10;ELSEIF COUNT([ride_id])&gt;=200 AND COUNT([ride_id])&lt;600 THEN &apos;LIGHT RED&apos;&#13;&#10;ELSEIF COUNT([ride_id])&gt;=600 AND COUNT([ride_id])&lt;1200 THEN &apos;DARK RED&apos;&#13;&#10;ELSEIF COUNT([ride_id])&gt;=1200 AND COUNT([ride_id])&lt;2000 THEN &apos;LIGHT BLUE&apos;&#13;&#10;ELSE &apos;DARK BLUE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_07DF418EA3BB4B1B99E964B452A7771E]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Rental Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1c1ymiw1mpn0g311j13de04pk04h' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1ymiw1mpn0g311j13de04pk04h'>
            <column caption='duration' datatype='integer' name='[Calculation_114560374335418368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[started_at],[ended_at])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_114560374335418368]' derivation='Sum' name='[sum:Calculation_114560374335418368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:ride_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[sum:Calculation_114560374335418368:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[sum:Calculation_114560374335418368:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c1ymiw1mpn0g311j13de04pk04h].[sum:Calculation_114560374335418368:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike rental type distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1c1ymiw1mpn0g311j13de04pk04h' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1ymiw1mpn0g311j13de04pk04h'>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[cnt:rideable_type:qk]' />
              <lod column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:rideable_type:nk]' />
              <color column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity of Station Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1c1ymiw1mpn0g311j13de04pk04h' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1ymiw1mpn0g311j13de04pk04h'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[cnt:end_station_name:qk]' />
              <color column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[cnt:end_station_name:qk]' />
              <text column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1c1ymiw1mpn0g311j13de04pk04h' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1ymiw1mpn0g311j13de04pk04h'>
            <column caption='Start station total count' datatype='string' name='[Calculation_393502076249341952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([ride_id])&lt;200 THEN &apos;GRAY&apos;&#13;&#10;ELSEIF COUNT([ride_id])&gt;=200 AND COUNT([ride_id])&lt;600 THEN &apos;LIGHT RED&apos;&#13;&#10;ELSEIF COUNT([ride_id])&gt;=600 AND COUNT([ride_id])&lt;1200 THEN &apos;DARK RED&apos;&#13;&#10;ELSEIF COUNT([ride_id])&gt;=1200 AND COUNT([ride_id])&lt;2000 THEN &apos;LIGHT BLUE&apos;&#13;&#10;ELSE &apos;DARK BLUE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393502076249341952]' derivation='User' name='[usr:Calculation_393502076249341952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[usr:Calculation_393502076249341952:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[cnt:ride_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[cnt:ride_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1c1ymiw1mpn0g311j13de04pk04h].[cnt:ride_id:qk]</rows>
        <cols>[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:start_station_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1c1ymiw1mpn0g311j13de04pk04h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1ymiw1mpn0g311j13de04pk04h'>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:end_lng:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:end_lng:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1ymiw1mpn0g311j13de04pk04h].[avg:end_lat:qk]</rows>
        <cols>[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of the day of destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1c1ymiw1mpn0g311j13de04pk04h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1ymiw1mpn0g311j13de04pk04h'>
            <column caption='Time Bins' datatype='string' name='[Calculation_114560374358237186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) &gt;= 0&#13;&#10;//if the hour number is after or on 7 [Date Time Field]&#13;&#10;AND DATEPART(&apos;hour&apos;, [ended_at]) &lt; 7 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) = 7 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0:00-7:00&quot;&#13;&#10;ELSEIF ( &#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) &gt;= 7&#13;&#10;//if the hour number is after or on 7 [Date Time Field]&#13;&#10;AND DATEPART(&apos;hour&apos;, [ended_at]) &lt; 10 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) = 10 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;7:00-10:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ended_at]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [ended_at]) = 14 &#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 )&#13;&#10;THEN &quot;10:01-14:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ended_at]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [ended_at]) = 18&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 )&#13;&#10;THEN &quot;14:01-18:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ended_at]) &lt; 24 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [ended_at]) = 24&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 )&#13;&#10;THEN &quot;18:01-24:00&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_114560374358237186]' derivation='None' name='[none:Calculation_114560374358237186:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:end_lng:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:end_lng:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:end_lat:qk]</rows>
        <cols>[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:end_lng:qk]</cols>
        <pages>
          <column>[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:Calculation_114560374358237186:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Time of the day of using bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1c1ymiw1mpn0g311j13de04pk04h' />
          </datasources>
          <datasource-dependencies datasource='federated.1c1ymiw1mpn0g311j13de04pk04h'>
            <column caption='Time Bins' datatype='string' name='[Calculation_114560374358237186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) &gt;= 0&#13;&#10;//if the hour number is after or on 7 [Date Time Field]&#13;&#10;AND DATEPART(&apos;hour&apos;, [ended_at]) &lt; 7 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) = 7 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0:00-7:00&quot;&#13;&#10;ELSEIF ( &#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) &gt;= 7&#13;&#10;//if the hour number is after or on 7 [Date Time Field]&#13;&#10;AND DATEPART(&apos;hour&apos;, [ended_at]) &lt; 10 &#13;&#10;//and the hour number is before 10&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [ended_at]) = 10 &#13;&#10;//if the hour number is 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;7:00-10:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ended_at]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [ended_at]) = 14 &#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 )&#13;&#10;THEN &quot;10:01-14:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ended_at]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [ended_at]) = 18&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 )&#13;&#10;THEN &quot;14:01-18:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ended_at]) &lt; 24 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [ended_at]) = 24&#13;&#10;AND DATEPART(&apos;minute&apos;, [ended_at]) = 0 )&#13;&#10;THEN &quot;18:01-24:00&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_114560374358237186]' derivation='Count' name='[cnt:Calculation_114560374358237186:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_114560374358237186]' derivation='None' name='[none:Calculation_114560374358237186:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:Calculation_114560374358237186:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1ymiw1mpn0g311j13de04pk04h].[cnt:Calculation_114560374358237186:qk]</rows>
        <cols>[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:Calculation_114560374358237186:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Rental Time Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82500' x='800' y='1000'>
              <zone h='98000' id='5' name='Time of the day of using bike' w='37000' x='46300' y='1000'>
              </zone>
              <zone h='88625' id='10' name='Time of the day of destination' w='45500' x='800' y='10375'>
              </zone>
              <zone h='9375' id='11' name='Time of the day of destination' synchronized='1' type-v2='currpage' w='45500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='159' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15900' x='83300' y='1000'>
              <zone fixed-size='161' h='21125' id='9' is-fixed='true' name='Time of the day of using bike' pane-specification-id='2' param='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:Calculation_114560374358237186:nk]' type-v2='color' w='15900' x='83300' y='1000'>
              </zone>
              <zone h='76875' id='3' name='Bike Rental Duration' w='15900' x='83300' y='22125'>
                <layout-cache cell-count-w='1' minheight='241' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Rental number analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='67500' x='800' y='1000'>
              <zone h='49000' id='3' name='Ride Trend Analysis' w='67500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Popularity of Station Destination' w='67500' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='309' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30900' x='68300' y='1000'>
              <zone fixed-size='184' h='24000' id='8' is-fixed='true' name='Ride Trend Analysis' pane-specification-id='0' param='[federated.1c1ymiw1mpn0g311j13de04pk04h].[usr:Calculation_393502076249341952:nk]' type-v2='color' w='30900' x='68300' y='1000'>
              </zone>
              <zone fixed-size='325' h='41625' id='11' is-fixed='true' name='Bike rental type distribution' w='30900' x='68300' y='25000'>
                <layout-cache fixed-size-w='363' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='114' h='15250' id='12' is-fixed='true' name='Bike rental type distribution' pane-specification-id='0' param='[federated.1c1ymiw1mpn0g311j13de04pk04h].[none:rideable_type:nk]' type-v2='color' w='30900' x='68300' y='66625'>
              </zone>
              <zone h='10125' id='10' name='Popularity of Station Destination' pane-specification-id='0' param='[federated.1c1ymiw1mpn0g311j13de04pk04h].[cnt:end_station_name:qk]' type-v2='color' w='30900' x='68300' y='81875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York City Bike Station Map ( December - January) </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='New York City December to January Bike Station Map' captured-sheet='Station Map' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary of the Bike Rental total and popular destination in the two months</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10373' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='99' h='10270' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='11203' />
            <zone h='77697' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21473'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Grove St is most popular bike ride station with total of 2375 rides in Dec and Jan. Majority of the bike rental is classic bike accounted for more than 95% of total.' captured-sheet='Bike Rental number analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time of the day of the station bike rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='104' h='10788' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82365' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16805'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='From the interactive Map and Line chart, 12pm to 14pm is the bike rides peak hour of the day.By selecting the time frame, we can see which are the hit area of the popular stations on the Map.' captured-sheet='Bike Rental Time Analysis' id='1'>
                    <currentDeltas>
                      <worksheet name='Time of the day of using bike'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1c1ymiw1mpn0g311j13de04pk04h].[cnt:Calculation_114560374358237186:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
